# Copyright (c) 2026 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Multi-stage build for spur-cloud-api
FROM rust:1.88-bookworm AS builder

# Install protoc (required by spur-proto)
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first for layer caching
COPY Cargo.toml Cargo.lock ./
COPY crates/spur-cloud-api/Cargo.toml crates/spur-cloud-api/Cargo.toml
COPY crates/spur-cloud-common/Cargo.toml crates/spur-cloud-common/Cargo.toml

# Create dummy source files for dependency compilation
RUN mkdir -p crates/spur-cloud-api/src crates/spur-cloud-common/src && \
    echo "fn main() {}" > crates/spur-cloud-api/src/main.rs && \
    echo "" > crates/spur-cloud-common/src/lib.rs

# Build dependencies only (cargo fetches spur-proto from git)
RUN cargo build --release --bin spur-cloud-api 2>/dev/null || true

# Copy actual source
COPY crates/ crates/

# Force cargo to recompile by touching the source files
RUN touch crates/spur-cloud-api/src/main.rs crates/spur-cloud-common/src/lib.rs

# Build the binary
RUN cargo build --release --bin spur-cloud-api

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/spur-cloud-api /usr/local/bin/spur-cloud-api

ENTRYPOINT ["spur-cloud-api"]
CMD ["--config", "/etc/spur-cloud/spur-cloud.toml"]
